whoami
whoaim
whoami
echo "Hello world"
date
cal
man cal
cal -3
cat ~/.zsh_history
clear
pwd
cd /
cd ..
pwd
ls
ls /var
cd ~
cd oos_2021/lab1
mkdir fruits
св .
cd /
mkdir ~/oos_2021/lab1/animals
touch /tmp/temp
cd ~/oos_2021/lab1/fruits
touch apple banana pineaple lion
touch ../animals/cat.txt ../animals/dog.txt ../animals/elephant.txt
ls -l apple
ls b*
ls *a
ls [bi]*
ls b* i*
ls "b*" "i*"
cp /etc/passwd ~/oos_2021/lab1
cat /etc/issue
cat /etc/issue > apple
cat apple
diff apple /etc/issue
mv pineaple pineapple
man wc
cat /etc/passwd|wc -l
cd ~/oos_2021/lab1
ln -s /etc/passwd passwd_link
ln ~/.zsh_history history_hard
ls -l ~/.zsh_history
ls -l ~/.zshrc
rm fruits/apple
mkdir rmme && rmdir rmme
rmdir fruits
rm -rf fruits
cat /etc/passwd /var/log/lastlog
cut -d: -f1 /etc/passwd | sort
cut -d: -f1,3,4 /etc/passwd
cut -d: -f1,3,4 /etc/passwd | column -ts: | less
grep :/bin/bash /etc/passwd | wc -l
grep :/bin/zsh /etc/passwd | wc -l
grep :/usr/bin/zsh /etc/passwd | wc -l
pacman -Qi $(pacman -Qq)|grep 'Name\|Size'
pacman -Qi $(pacman -Q)|grep 'Name\|Size'
pacman -Qi $(pacman -Qq)|grep 'Name\|Size'
pacman -Qi | grep 'Name\|Size\|Description'
pacman -Qi | grep 'Name\|Size\|Description'|cut -d: -f2
rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
top -b -n1 | sort --key=12
top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
sort /etc/passwd | tr ":" " "
sort /etc/passwd | tr ":" " " | cut -f1,5
sort /etc/passwd | tr ":" " " | cut -d -f1,5
cut -d: -f1,7 /etc/passwd | sort | column -ts:
cd /usr/share/doc/git-*
cd "/usr/share/doc/git-*"
find / -iname user-manual.txt 2>/dev/null
wget https://raw.githubusercontent.com/git/git/master/Documentation/user-manual.txt
cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5\

cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
ping ya.ru
curl wttr.in
hostname -I
man hostname
hostname -i
ip a
curl ifconfig.me
curl ident.me
wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md -O - | less
sudo id
id
sudo less /var/log/messages
sudo less /var/log/lastlog
su
vim lab1_history.txt
