root:x:0:0::/root:/usr/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
godfuzz3r:x:1000:1000::/home/godfuzz3r:/usr/bin/zsh
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
sddm:x:975:975:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
mysql:x:974:974:MariaDB:/var/lib/mysql:/usr/bin/nologin
git:x:973:973:git daemon user:/:/usr/bin/git-shell
tss:x:972:972:tss user for tpm2:/:/usr/bin/nologin
dhcpcd:x:970:970:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
dnsmasq:x:969:969:dnsmasq daemon:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
mongodb:x:967:967::/var/lib/mongodb:/usr/bin/nologin
nm-openconnect:x:966:966:NetworkManager OpenConnect:/:/usr/bin/nologin
ldap:x:439:439:LDAP Server:/var/lib/openldap:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
openvpn:x:965:965:OpenVPN:/:/usr/bin/nologin
redis:x:964:964:Redis in-memory data structure store:/var/lib/redis:/usr/bin/nologin
tomcat9:x:58:58:Tomcat 9 user:/usr/share/tomcat9:/usr/bin/nologin
brltty:x:963:963:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
saned:x:962:962:SANE daemon user:/:/usr/bin/nologin
systemd-oom:x:960:960:systemd Userspace OOM Killer:/:/usr/bin/nologin
mldonkey:x:959:959:Mldonkey daemon user:/var/lib/mldonkey:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
etcd:x:958:957::/dev/null:/bin/nologin
