    1  ls -l /dev/sda{,[123]}
    2  lsblk --list
    3  cat /proc/diskstats
    4  cat /proc/devices
    5  dd if=/dev/zero of=./fs.img bs=1M count=10
    6  losetup --find --show ./fs.img
    7  sudo losetup --find --show ./fs.img
    8  sudo losetup --list
    9  sudo mkfs -t ext4 /dev/loop0
   10  sudo blkid /dev/loop0
   11  sudo mount /dev/loop0 /mnt
   12  sudo mount | grep /mnt
   13  sudo df -h /mnt
   14  sudo df -hi /mnt
   15  sudo umount /dev/loop0
   16  sudo tune2fs -l /dev/loop0
   17  sudo losetup --detach /dev/loop0
   18  sudo losetup --list
   19  history > ~/labs/lab6/history.txt
